# OTAChallenge

./: build.gradle  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/neds/otachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/neds/otachallenge/: MainActivity.kt  MainApplication.kt  Module.kt
app/src/main/java/com/neds/otachallenge/data/entities/: Activity.kt  Level.kt
app/src/main/java/com/neds/otachallenge/data/enums/: ActivityState.kt  ActivityType.kt  LevelState.kt
app/src/main/java/com/neds/otachallenge/data/infrastructure/: ApiResult.kt  RepositoryResult.kt
app/src/main/java/com/neds/otachallenge/data/local/: LocalPreferences.kt  MainPrefStore.kt
app/src/main/java/com/neds/otachallenge/data/maps/: LevelMap.kt
app/src/main/java/com/neds/otachallenge/data/model/: Activity.kt  ActivityDto.kt  Details.kt  File.kt  Icon.kt  Level.kt  LevelDto.kt  LevelsDto.kt  Response.kt
app/src/main/java/com/neds/otachallenge/data/remote/: FakeDataService.kt
app/src/main/java/com/neds/otachallenge/data/repositories/: MainRepository.kt
app/src/main/java/com/neds/otachallenge/data/repository/: MainRepository.kt
app/src/main/java/com/neds/otachallenge/data/viewModels/: MainViewModel.kt
app/src/main/java/com/neds/otachallenge/data/views/: ActivityView.kt  LevelView.kt
app/src/main/java/com/neds/otachallenge/ui/main/: ActivityAdapter.kt  LevelAdapter.kt  LevelViewHolder.kt  MainActivity.kt
app/src/main/java/com/neds/otachallenge/ui/widgets/: CommonBindingAdapter.kt  DayIndicator.kt
app/src/main/res/drawable/: background_level.xml  background_profile_picture.xml  day_indicator_normal.xml  day_indicator_selected.xml  ic_avatar.xml  ic_checkmark.xml  ic_fire.xml  ic_journey.xml  ic_launcher_foreground.xml  ic_profile.xml  img_activity2.xml  img_activity3.xml  img_chapter.xml  img_techique_surprise.xml
app/src/main/res/layout/: activity_main.xml  day_indicator.xml  grid_activity.xml  grid_day.xml  row_level.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/neds/otachallenge/: ExampleUnitTest.kt  JsonUtil.kt
app/src/test/java/com/neds/otachallenge/repositories/: MainRepositoryTest.kt
app/src/test/java/com/neds/otachallenge/viewModels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
