plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.neds.otachallenge'
    compileSdk 34

    defaultConfig {
        applicationId "com.neds.otachallenge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "FETCH_DELAY", "600000" //fetch if last fetch was older than 10mn
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    // Dependency Injection
    api "io.insert-koin:koin-core:$koin_version"
    api "io.insert-koin:koin-android:$koin_version"


    // Database
    implementation "io.objectbox:objectbox-android:3.5.0"

    // SharedPreference
    api 'com.tencent:mmkv-static:1.2.13'
    api 'com.facebook.soloader:soloader:0.10.4'
    api 'com.facebook.flipper:flipper:0.80.0'
    api 'com.github.ddyos:flipper-plugin-mmkv-viewer:1.0.0'

    //GSON
    api 'com.google.code.gson:gson:2.10.1'
}

apply plugin: 'io.objectbox'